# 🎨 Home Page Design System - TNLL Explore

Dokumentasi lengkap tentang ukuran text, komponen, spacing, dan design tokens yang digunakan di halaman Home. Gunakan sebagai referensi untuk menyesuaikan halaman lain agar konsisten.

---

## 📐 Responsive Breakpoints

| Breakpoint | Prefix | Min Width |
|------------|--------|-----------|
| Mobile | (default) | 0px |
| Small | `sm:` | 640px |
| Medium | `md:` | 768px |
| Large | `lg:` | 1024px |

---

## 📝 Typography (Text Sizes)

### Section Titles (H2)
```
text-2xl sm:text-3xl md:text-4xl font-black
```
| Device | Size | Approx px |
|--------|------|-----------|
| Mobile | `text-2xl` | 24px |
| Small | `sm:text-3xl` | 30px |
| Medium | `md:text-4xl` | 36px |

### Hero Title (H1)
```
text-xl sm:text-2xl md:text-3xl lg:text-4xl font-black
```
| Device | Size | Approx px |
|--------|------|-----------|
| Mobile | `text-xl` | 20px |
| Small | `sm:text-2xl` | 24px |
| Medium | `md:text-3xl` | 30px |
| Large | `lg:text-4xl` | 36px |

### Card Title (H3)
- Standard: `text-sm font-bold` → **14px**
- Featured: `text-sm sm:text-base font-bold` → **14-16px**
- Gallery Featured: `text-sm sm:text-base font-bold` → **14-16px**
- News Featured: `text-lg sm:text-xl md:text-2xl font-bold` → **18-24px**

### Description Text
- Hero: `text-xs sm:text-sm` → **12-14px**
- Section: `text-sm` → **14px**
- Card: `text-xs` / `text-[11px]` → **11-12px**

### Micro Text (Badges, Labels, Meta)
- Badge: `text-[10px]` / `text-[11px]` → **10-11px**
- Feature Highlight: `text-[9px]` → **9px**
- Location: `text-[10px]` → **10px**
- Stats Label: `text-[10px] uppercase` → **10px**

### Stats Numbers
- Hero Stats: `text-lg sm:text-xl font-black` → **18-20px**
- VideoInfo Stats: `text-xl sm:text-2xl font-black` → **20-24px**

---

## 📦 Component Dimensions

### Cards

#### Destination Card (Home)
```
w-[280px] sm:w-[320px] h-[350px] sm:h-[370px]
```
- Width: 280px (mobile) / 320px (sm+)
- Height: 350px (mobile) / 370px (sm+)
- Image: `aspect-video` (16:9)
- Border Radius: `rounded-xl` (12px)
- Padding Content: `p-3.5` (14px)

#### Blog/Article Card
```
rounded-2xl (16px)
```
- Image Height: `h-40 sm:h-44` → **160-176px**
- Content Padding: `p-4` (16px)

#### Gallery Item
- Standard: `aspect-[4/3]`
- Featured (first): `col-span-2 row-span-2 aspect-square`
- Border Radius: `rounded-2xl` (16px)

#### News Item
- Standard: `h-40 md:h-44` → **160-176px**
- Featured: `min-h-[280px] md:min-h-[400px]`
- Border Radius: `rounded-2xl` (16px)

#### Stat Card (VideoInfo)
```
p-4 rounded-xl
```
- Icon: `w-10 h-10` (40px)
- Border Radius: `rounded-xl` (12px)

#### Feature Card (WhyTnll)
```
p-4 sm:p-5 rounded-2xl
```
- Icon: `w-11 h-11` (44px)
- Border Radius: `rounded-2xl` (16px)

### Icons

| Context | Size | Class |
|---------|------|-------|
| Hero Badge | 3px | `w-3 h-3` |
| Navigation | 3.5px | `w-3.5 h-3.5` |
| Card Badge | 3px | `w-3 h-3` |
| Stat Icon | 4-5px | `w-4 h-4` / `w-5 h-5` |
| Feature Icon | 5-6px | `w-5 h-5` / `w-6 h-6` |
| Hero CTA Icon | 3.5px | `w-3.5 h-3.5` |

### Buttons

#### Primary CTA Button
```
px-5 py-2.5 rounded-full text-xs font-medium
```
- Padding: 20px × 10px
- Border Radius: Full (pill)
- Font: 12px medium

#### Secondary CTA Button
```
px-5 py-2.5 rounded-full text-xs font-medium
```
- Same sizing, different colors (outline style)

#### Card CTA Badge
```
px-2.5 py-1 rounded-full text-[10px] font-semibold
```
- Padding: 10px × 4px
- Font: 10px semi-bold

#### Section CTA Link
```
px-4 py-2 rounded-lg text-sm font-semibold
```
- Padding: 16px × 8px
- Border Radius: 8px

#### Mobile CTA Button
```
px-6 py-3 rounded-xl text-sm font-semibold
```
- Padding: 24px × 12px
- Border Radius: 12px

---

## 📏 Spacing

### Section Padding
```
py-16 md:py-20 lg:py-24
```
| Device | Padding Y |
|--------|-----------|
| Mobile | 64px |
| Medium | 80px |
| Large | 96px |

### Container Max Width
```
max-w-6xl (1152px)
max-w-5xl (1024px) - Hero
max-w-3xl (768px) - FAQ, centered content
```

### Component Gaps
```
gap-3 lg:gap-4  → Cards grid
gap-2          → Inline badges
gap-4 lg:gap-5 → News grid
gap-5 lg:gap-6 → Blog grid
```

### Header Margin Bottom
```
mb-10 (40px)
```

---

## 🎨 Color Palette

### Primary Gradient
```css
from-emerald-600 via-teal-600 to-cyan-600
```

### Background Gradients
```css
/* Section backgrounds */
bg-gradient-to-b from-white via-gray-50/50 to-white
bg-gradient-to-b from-white via-emerald-50/30 to-white
bg-gradient-to-br from-gray-50 via-white to-emerald-50/30

/* Background Orbs */
bg-emerald-100/40, bg-cyan-100/30
bg-emerald-200/25, bg-teal-200/10
```

### Text Colors
```css
/* Primary text */
text-gray-900  → Titles
text-gray-700  → Body
text-gray-500  → Description
text-gray-400  → Meta info

/* Accent */
text-emerald-600, text-teal-600, text-cyan-600
```

### Badge Colors
```css
/* Popular/Featured */
from-rose-500 to-pink-500
from-amber-500 to-orange-500

/* Category */
from-emerald-500 to-teal-500
from-cyan-500 to-blue-500
```

---

## ✨ Animations & Transitions

### Hover Effects
```css
hover:shadow-lg hover:shadow-xl
hover:-translate-y-1 hover:-translate-y-2
hover:scale-105 hover:scale-110
transition-all duration-300 transition-all duration-500
```

### GSAP Scroll Animations
```javascript
// Header entrance
{ opacity: 0, y: 25 } → { opacity: 1, y: 0, duration: 0.6, stagger: 0.1 }

// Cards entrance
{ opacity: 0, y: 30 } → { opacity: 1, y: 0, duration: 0.5, stagger: 0.08 }

// Scale entrance
{ opacity: 0, scale: 0.95 } → { opacity: 1, scale: 1 }
```

---

## 🏷️ Badge Styles

### Section Badge (Premium)
```html
<div class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full 
    bg-gradient-to-r from-emerald-50 to-teal-50 
    border border-emerald-200/50 text-emerald-700 
    shadow-sm hover:shadow-md hover:scale-105 transition-all">
    <Icon class="w-3.5 h-3.5" />
    <span class="text-[11px] font-semibold tracking-wide">Label</span>
    <Sparkles class="w-3 h-3 text-emerald-500" />
</div>
```

### Card Category Badge
```html
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full 
    bg-black/40 text-white text-[10px] font-semibold">
    <Icon class="w-3 h-3" />
    Category
</span>
```

### Rating Badge
```html
<div class="flex items-center gap-1 px-2 py-1 rounded-full 
    bg-gradient-to-r from-amber-500 to-orange-500 
    text-white text-[10px] font-bold shadow-lg">
    <Star class="w-3 h-3 fill-current" />
    4.8
</div>
```

---

## 📊 Comparison: Home vs Destinations

| Element | Home | Destinations | Recommendation |
|---------|------|--------------|----------------|
| **Section Title** | `text-2xl sm:text-3xl md:text-4xl` | `text-3xl md:text-4xl lg:text-5xl` | Use Home sizing |
| **Card Title** | `text-sm font-bold` | `text-xl font-bold` | Reduce to `text-sm` |
| **Card Description** | `text-[11px]` | `text-sm` | Reduce to `text-[11px]` |
| **Badge Text** | `text-[10px]` | `text-xs` | Reduce to `text-[10px]` |
| **Card Width** | `w-[280px] sm:w-[320px]` | `w-80 (320px)` | Similar, OK |
| **Card Height** | Fixed `h-[350px]` | Auto | Consider fixed height |
| **Button Text** | `text-xs` | `text-sm font-semibold` | Reduce to `text-xs` |
| **Icon Size** | `w-3 h-3` / `w-4 h-4` | `w-5 h-5` / `w-6 h-6` | Reduce icons |
| **Meta Text** | `text-[10px]` | `text-sm` | Reduce to `text-[10px]` |
| **Section Padding** | `py-16 md:py-20` | `py-16 md:py-20` | Same, OK |

---

## 🔧 Quick Fixes untuk Halaman Destinations

### 1. Hero Section
```diff
- text-4xl md:text-5xl lg:text-6xl font-black
+ text-2xl sm:text-3xl md:text-4xl font-black

- text-lg md:text-xl
+ text-xs sm:text-sm
```

### 2. Destination Card
```diff
- text-xl font-bold
+ text-sm font-bold

- text-sm line-clamp-2
+ text-[11px] line-clamp-6

- text-lg font-black (price)
+ text-sm font-bold (price)

- w-5 h-5 / w-6 h-6 (icons)
+ w-3 h-3 / w-4 h-4 (icons)
```

### 3. Filter Section
```diff
- text-sm font-medium
+ text-[11px] font-medium

- px-4 py-2 (category buttons)
+ px-3 py-1.5 (category buttons)
```

### 4. CTA Buttons
```diff
- px-5 py-2.5 ... text-sm
+ px-5 py-2.5 ... text-xs

- px-6 py-3 ... text-sm (mobile CTA)
+ px-5 py-2.5 ... text-xs (mobile CTA)
```

---

## 📁 Files Reference

| Component | Path |
|-----------|------|
| HeroSection | [resources/js/Pages/Public/Home/HeroSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/HeroSection.vue) |
| DestinationsSection | [resources/js/Pages/Public/Home/DestinationsSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/DestinationsSection.vue) |
| VideoInfoSection | [resources/js/Pages/Public/Home/VideoInfoSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/VideoInfoSection.vue) |
| WhyTnllSection | [resources/js/Pages/Public/Home/WhyTnllSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/WhyTnllSection.vue) |
| GallerySection | [resources/js/Pages/Public/Home/GallerySection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/GallerySection.vue) |
| BlogSection | [resources/js/Pages/Public/Home/BlogSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/BlogSection.vue) |
| NewsSection | [resources/js/Pages/Public/Home/NewsSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/NewsSection.vue) |
| FAQSection | [resources/js/Pages/Public/Home/FAQSection.vue](file:///c:/laragon/www/tnll%20-%20Copy/resources/js/Pages/Public/Home/FAQSection.vue) |

---

> **Catatan**: Halaman Home menggunakan ukuran yang lebih kecil dan compact untuk menciptakan tampilan yang clean dan modern. Gunakan dokumentasi ini sebagai standar untuk menyesuaikan halaman lain seperti Destinations, Blog, Gallery, dll.
